# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EZres
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/Projects/EZres/build/
# =============================================================================
# Object build statements for EXECUTABLE target EZres


#############################################
# Order-only phony target for EZres

build cmake_object_order_depends_target_EZres: phony || .

build CMakeFiles/EZres.dir/main.cpp.obj: CXX_COMPILER__EZres_unscanned_Debug D$:/Coding/Projects/EZres/main.cpp || cmake_object_order_depends_target_EZres
  CONFIG = Debug
  DEP_FILE = CMakeFiles\EZres.dir\main.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\EZres.dir
  OBJECT_FILE_DIR = CMakeFiles\EZres.dir


# =============================================================================
# Link build statements for EXECUTABLE target EZres


#############################################
# Link the executable bin\EZres.exe

build bin/EZres.exe: CXX_EXECUTABLE_LINKER__EZres_Debug CMakeFiles/EZres.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = -luser32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EZres.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\EZres.exe
  TARGET_IMPLIB = libEZres.dll.a
  TARGET_PDB = EZres.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Coding\Projects\EZres\build && D:\Tools\CMake\bin\cmake-gui.exe -SD:\Coding\Projects\EZres -BD:\Coding\Projects\EZres\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Coding\Projects\EZres\build && D:\Tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Coding\Projects\EZres -BD:\Coding\Projects\EZres\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EZres: phony bin/EZres.exe

build EZres.exe: phony bin/EZres.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/Projects/EZres/build

build all: phony bin/EZres.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Coding/Projects/EZres/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Coding/Projects/EZres/CMakeLists.txt D$:/Coding/Qt/6.9.1/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Coding/Projects/EZres/CMakeLists.txt D$:/Coding/Qt/6.9.1/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Tools/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
